
Summary of continuation vs. child stealing + memory overheads is great.

It is clear that you follow MPI quite well, as you've summarized
both the LLNL example routines and also the matrix-multiply routines.

100 points
